##list out all possible stages here
stages:
  - compliance
  - build
  - test
  - deploy

qa_android_test:
  stage: test
  ##setting the needs[] to empty string, such that burrito_test does not need to wait on any previous jobs/stages to complete. 
  ##default behavior is for jobs in a stage only to execute once the previous stage is fully completed
  needs: []
  script:
    - echo "androids dream of sheep"
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
      when: always
  allow_failure: false
 

### this section below is required for the compliance pipeline to function
include:  # Execute individual project's configuration (if project contains .gitlab-ci.yml)
 - project: '$CI_PROJECT_PATH'
   file: '$CI_CONFIG_PATH'
   ref: '$CI_COMMIT_REF_NAME' # Must be defined or MR pipelines always use the use default branch
 - remote: 'https://gitlab.com/kkwentus1-demo/complytester/compliance-pipelines-so-cal/raw/main/.base-compliance-ci.yml'
